EXPO_PUBLIC_USER_API_URL=
    'https://lrpedwzxrl.execute-api.eu-central-1.amazonaws.com/api-v1'
EXPO_PUBLIC_OPEN_WEATHER_KEY="f6763b2e4c3e6ee970d0f549b7d045e9"
EXPO_PUBLIC_BILL_API="https://w5p7qqh065.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_NEWS_API="https://m0nb0pkuyg.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_SUPPORT_API="https://ozy8j0ogbf.execute-api.eu-central-1.amazonaws.com/api-v1"